\documentclass[12pt]{article}
% Esto es un comentario
\usepackage[utf8] {inputenc}
\usepackage{amssymb}
\begin{document}
  \section{T\'itulo principal}
    \subsection{Título secundario}
      Texto de párrafo
      $$\mathbb{Z}$$
\end{document}
